import {
  CodeSurfer,
  CodeSurferColumns,
  Step,
} from "code-surfer";
import { github, vsDark, shadesOfPurple, duotoneDark, dracula } from "@code-surfer/themes";
import { 
    Notes,
    Head,
    Image,
    Appear
} from 'mdx-deck';
import ReduxLogo from './images/redux_logo.png';
import Flux from './images/flux.png';

export const theme = duotoneDark;

<Head>
  <title>Redux 101</title>
</Head>

Welcome to 

# Introduction to Redux 101

<Image
    src={ReduxLogo}
    size="450px"
    />

---

# The Problem

<ul>

<Appear>

<li> With JS Single Page Applications Handling States is becoming more complicated than ever before. </li>

<li> This state can include </li>

<li> server responses and cached data, </li>

<li> locally created data that has not yet been persisted to the server. </li>

<li> UI state is also increasing in complexity, </li>

<li> need to manage active routes, selected tabs, spinners, pagination controls,... </li>

<li> Root Cause -> mutation and asynchronicity. </li>

</Appear>

</ul>

<Notes>

-- With JS Single Page Applications Handling States is becoming more complicated than ever before.

-- This state can include 

server responses and cached data, 

as well as locally created data that has not yet been persisted to the server. 

UI state is also increasing in complexity, 

as we need to manage active routes, selected tabs, spinners, pagination controls, and so on.

-- system is opaque and non-deterministic, it's hard to reproduce bugs or add new features.

-- Root Cause -> mutation and asynchronicity.
  React resolves asynchronicity
  But leaves mutations to us.....

</Notes>

---

# The Solution

<ul>

<li> Redux </li>

<li> Mobx </li>

<li> Context API </li>

</ul>

---

# What is Redux ?

<ul>

<Appear>

<li> Single source of truth </li>

<li> State is read-only </li>

<li> Changes are made with pure functions </li>

<li> Centralized </li>

</Appear>

</ul>

<Notes>

Features of Redux

-- Single source of truth

-- State is read-only -> you can only change via action

-- Changes are made with pure functions -> reducers 
which means it is scalable and once the boilerplate is implememnted, easier to debug

-- Centralized, which means everything is happening only from one place. And hence again easier to debug.

-- A predictable state container for JavaScript apps

-- Based on Flux Architecture

-- Redux provides the only path for the data to flow which in turns makes debugging easy
and fun as you can even time-travel through the code.

</Notes>

---

<Image src={Flux} size="1000px" />

---

```js title="Git repository"
- Clone it
- nvm install 12.13
- nvm use 12.13
- npm install
- npm start
```

<Notes>

SSH -> git@gitlab.com:StrawHatPirate/redux-tutorial.git
HTTP -> https://gitlab.com/StrawHatPirate/redux-tutorial.git

</Notes>

---

<CodeSurferColumns themes={[vsDark, github]}>

<Step>

```js file=./code/initial/MainComponent.js title="Initial MainComponent"
```

```js file=./code/initial/index.js title="Initial index.js"
```

</Step>

<Step>

```diff 3,7,17
```

```diff 7[5:22]
```

</Step>

</CodeSurferColumns>

<Notes>

Explain about the initial Project. A simple button to alert the name entered.

</Notes>

---

<CodeSurfer themes={vsDark}>

```js 1,8 file=./code/addName/reducer.js title="AddName Reducer"
```

```js 10,11,12  file=./code/addName/reducer.js title="AddName Reducer"
```

```js 13:19  file=./code/addName/reducer.js title="AddName Reducer"
```

```js 20:21  file=./code/addName/reducer.js title="AddName Reducer"
```

```js 25  file=./code/addName/reducer.js title="AddName Reducer"
```

</CodeSurfer>

<Notes>

Create a Reducer for adding a Name

-- reducer(previous state, action) => newState

reducers returns a new state instate of mutating the input 

</Notes>

---

<CodeSurfer themes={github}>

```js 4 file=./code/initial/index.js title="index.js"
```

```js 5:7  file=./code/addName/index.js title="index.js"
```

```js 9:11  file=./code/addName/index.js title="index.js"
```

```js 14:16  file=./code/addName/index.js title="index.js"
```

</CodeSurfer>

<Notes>

Connect Store to reducer and in turn the store to the MainComponent

</Notes>

---

<CodeSurfer themes={vsDark}>

```js 1 file=./code/initial/MainComponent.js title="MainComponent.js"
```

```js 2:4  file=./code/addName/MainComponent.js title="MainComponent.js"
```

```js 30:41  file=./code/addName/MainComponent.js title="MainComponent.js"
```

```js 53:61  file=./code/addName/MainComponent.js title="MainComponent.js"
```

```js 14  file=./code/addName/MainComponent.js title="MainComponent.js"
```

</CodeSurfer>

<Notes>

Modify the MainComponent to Access the current state via mapStatetoProps
 and Dispatch actions via mapDispatchtoProps

</Notes>

---

<CodeSurferColumns themes={[vsDark, github, dracula]}>

<Step>

```js file=./code/addName/MainComponent.js title="MainComponent.js"
```

```js file=./code/addName/index.js title="index.js"
```

```js file=./code/addName/reducer.js title="reducer.js"
```

</Step>

<Step>

```js file=./code/addName/MainComponent.js title="MainComponent.js"
```

```diff 9:11
```

```diff 10
```

</Step>

<Step>

```diff 53:61
```

```diff 15
```

```diff 1:6
```

</Step>

<Step>

```diff 7,30:41
```

```diff 15
```

```diff 1:6
```

</Step>

</CodeSurferColumns>

<Notes>

How the Fuck did this happen?? Explain the flow of store->reducer->dispatch->action

</Notes>

---

<CodeSurferColumns themes={[vsDark, github, dracula]}>

<Step>

```js 14 file=./code/addName/MainComponent.js title="MainComponent.js"
```

```js 9:11 file=./code/addName/index.js title="index.js"
```

```js 25 file=./code/addName/reducer.js title="reducer.js"
```

</Step>

<Step>

```diff 30:41 title="MainComponent.js"
```

```diff 9:18 title="index.js"
```

```diff 12:19 title="reducer.js"
```

</Step>

</CodeSurferColumns>

<Notes>

Explain the Action for AddName

</Notes>

---

<CodeSurferColumns themes={[vsDark, dracula]}>

<Step>

```js file=./code/addName/MainComponent.js title="MainComponent.js"
```

```js 25 file=./code/addName/reducer.js title="reducer.js"
```

</Step>

<Step>

```js 2,4 file=./code/hooks/MainComponent.js title="MainComponent.js"
```

```js 9,21:22 file=./code/hooks/reducer.js title="reducer.js"
```

</Step>

<Step>

```diff 2,4 title="MainComponent.js"
```

```diff 9,21:22 title="reducer.js"
```

</Step>

<Step>

```diff 8:9 title="MainComponent.js"
```

```diff 9,21:22 title="reducer.js"
```

</Step>

<Step>

```diff 11 title="MainComponent.js"
```

```diff 9,21:22 title="reducer.js"
```

</Step>

<Step>

```diff 41 title="MainComponent.js"
```

```diff 9,21:22 title="reducer.js"
```

</Step>

</CodeSurferColumns>

<Notes>

Hooks implementation for Removing the Name.

</Notes>

---

# When to use Redux ?

<Notes>

-- use Redux when you have reasonable amounts of data changing over time, 

-- you need a single source of truth, 

-- and you find that approaches like keeping everything in a top-level React component's state are no longer sufficient.

-- However, using Redux comes with tradeoffs. 

-- It's not designed to be the shortest or fastest way to write code. 
It's intended to help answer the question 
"When did a certain slice of state change, and where did the data come from?",
 with predictable behavior.
 It does so by asking you to follow specific constraints in your application: 
 store your application's state as plain data, 
 describe changes as plain objects, 
 and handle those changes with pure functions that apply updates immutably. 
 This is often the source of complaints about "boilerplate". 
 These constraints require effort on the part of a developer, 
 but also open up a number of additional possibilities (such as store persistence and synchronization).

</Notes>

---

THE END

<Notes>

Distribute the link -

https://redux.js.org/introduction/learning-resources

https://redux.js.org/introduction/ecosystem

</Notes>
